mod 'puppetlabs-stdlib', '6.1.0'
mod ‘puppetlabs-cd4pe’, :latest
# Requirements for cd4pe
mod ‘puppetlabs-concat’, ‘4.2.1’
mod ‘puppetlabs-hocon’, ‘1.0.1’
mod ‘puppetlabs-puppet_authorization’, ‘0.4.0’
mod ‘puppetlabs-stdlib’, ‘4.25.1’
mod ‘puppetlabs-docker’, ‘3.2.0’
mod ‘puppetlabs-apt’, ‘6.2.1’
mod ‘puppetlabs-translate’, ‘1.1.0’
mod 'buildtools',
  :git => 'https://github.com/faintdream/buildtools.git'
mod 'apache',
  :git => 'https://github.com/faintdream/apache.git'
mod 'r10k',
  :git => 'https://github.com/faintdream/faintdream-r10k.git'
mod 'hierasample',
  :git => 'https://github.com/faintdream/faintdream-hierasample.git'
mod 'eyaml',
  :git => 'https://github.com/faintdream/eyaml'
